
# 1. run glsfetch and it will tell you where to copy this file
# 2. copy this example config
# 3. edit copy and change at least the "username" part

# if you want, you can specify your password in the [account] section
# if not, you will get asked for it every time you run glsfetch

# don't use quotes! they will confuse me

[bank]
base_url=https://www.gls-online-filiale.de
bank_id=4967

[account]
username=VR...
#password=abc123
